
server {
    server_name deckad;
    root /data/athena;
    
    #  active la compression
    gzip on;
    gzip_disable "msie6";
    
    # permet d’ajouter dans le header « Vary: Accept-Encoding” ce qui permet au proxy de stocker une version compressée et non compressée du fichier.
    gzip_vary on;
    
    # permet de compresser les requêtes venant de proxies.
    gzip_proxied any;

    # determine le niveau de compression. Plus la compression sera élevée plus la requête sera petite mais le client perdra un peu plus de temps à la décompresser.
    gzip_comp_level 6;

    # le premier chiffre (4) correspond au nombre et le deuxième à la taille du buffer utilisés pour compresser la requête.
    gzip_buffers 4 32k;
    
    gzip_http_version 1.1;

    #permet de spécifier quel type de fichiers doit être compressé.
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf application/javascript font/eot font/opentype image/svg+xml image/x-icon text/plain;
    
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
        }
    
    location / {
    gzip_static on;
    try_files $uri @index;
        }
    
    location @index {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires 0;
    try_files /index.html =404;
        }
    
    # URL
    # try_files $uri $uri/ /index.html;
    
    access_log  off;
    }
    
    server {
    listen 127.0.0.1:8080;
    
    access_log  off;
    
    location = /stub_status  {
        stub_status;
    }

}

